{
  "name": "cloudevents-sdk",
  "version": "2.0.2",
  "description": "CloudEvents SDK for JavaScript",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --project tsconfig.json --watch",
    "build": "tsc --project tsconfig.json",
    "prelint": "npm run build",
    "lint": "standardx src examples",
    "fix": "standardx --fix",
    "pretest": "npm run lint && npm run test:ts",
    "test": "mocha test/**/*.js",
    "test:ts": "mocha --require ts-node/register ./test-ts/**/*.ts",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "coverage-publish": "wget -qO - https://coverage.codacy.com/get.sh | bash -s report -l JavaScript -r coverage/lcov.info",
    "generate-docs": "typedoc --excludeNotDocumented --out docs src",
    "release": "standard-version",
    "prepublish": "npm run build"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features",
        "hidden": false
      },
      {
        "type": "fix",
        "section": "Bug Fixes",
        "hidden": false
      },
      {
        "type": "docs",
        "section": "Documentation",
        "hidden": false
      },
      {
        "type": "chore",
        "section": "Miscellaneous",
        "hidden": false
      },
      {
        "type": "src",
        "section": "Miscellaneous",
        "hidden": false
      },
      {
        "type": "style",
        "section": "Miscellaneous",
        "hidden": false
      },
      {
        "type": "refactor",
        "section": "Miscellaneous",
        "hidden": false
      },
      {
        "type": "perf",
        "section": "Performance",
        "hidden": false
      },
      {
        "type": "test",
        "section": "Tests",
        "hidden": false
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudevents/sdk-javascript.git"
  },
  "keywords": [
    "events",
    "cloudevents",
    "sdk",
    "javascript",
    "cncf"
  ],
  "author": "cloudevents.io",
  "contributors": [
    {
      "name": "Fábio José de Moraes",
      "email": "fabiojose@gmail.com",
      "url": "https://github.com/fabiojose"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cloudevents/sdk-javascript/issues"
  },
  "homepage": "https://github.com/cloudevents/sdk-javascript#readme",
  "dependencies": {
    "ajv": "~6.12.0",
    "axios": "~0.19.2",
    "typedoc-clarity-theme": "^1.1.0",
    "uuid": "~8.0.0"
  },
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.9",
    "chai": "~4.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "~7.1.1",
    "nock": "~12.0.3",
    "nyc": "~15.0.0",
    "standard-version": "^7.1.0",
    "standardx": "^5.0.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.7",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
